topcats_links_dict={"Bikes":"/cp/bikes/1081404",
"Boats & Water Sports":"/cp/boats-water-sports/1208159",
"Camping":"/cp/camping/4128",
"Climbing & Mountaineering Equipment":"/browse/sports-outdoors/climbing-mountaineering-equipment/4125_546956_1043941",
"Emergency Prep":"/cp/emergency-essentials/1230687",
"Fishing":"/cp/fishing-gear/111667",
"Hunting":"/cp/hunting/4155",
"Shooting":"/cp/shooting-supplies/1107532",
"Winter Sports":"/browse/sports-outdoors/winter-sports/4125_546956_1075804",
"Ab & Core Toners":"/browse/sports-outdoors/ab-core-toners/4125_4134_1078704",
"Accessories":"/browse/sports-outdoors/exercise-fitness-accessories/4125_4134_1078104",
"Boxing":"/browse/sports-outdoors/boxing/4125_4134_1078404",
"Exercise Machines":"/browse/sports-outdoors/exercise-machines/4125_4134_1074324",
"Fitness Gear":"/browse/sports-outdoors/fitness-gear/4125_4134_1066964",
"Mixed Martial Arts":"/browse/sports-outdoors/mixed-martial-arts/4125_4134_1078444",
"Strength & Weight Training":"/browse/sports-outdoors/strength-weight-training/4125_4134_1026285",
"Wearable Technology":"/browse/sports-outdoors/wearable-technology/4125_4134_1229739",
"Yoga & Pilates":"/browse/sports-outdoors/yoga-pilates/4125_4134_1078384",
"Air Guns & Accessories":"/browse/4125_1224931_1224812",
"Airsoft Guns & Accessories":"/browse/4125_1224931_1224804",
"BB & Pellet Guns & Accessories":"/browse/4125_1224931_1224807",
"Game Room":"/cp/game-room/4158",
"Golf":"/browse/sports-outdoors/golf/4125_1224931_4152",
"Lawn Games":"/browse/sports-outdoors/lawn-games/4125_1224931_1075784",
"Metal Detectors":"/browse/4125_1224931_78781",
"Paddle Ball":"/browse/4125_1224931_1043974",
"Paintball Guns & Accessories":"/browse/4125_1224931_1080344",
"Trampoline Accessories & Parts":"/browse/sports-outdoors/trampoline-accessories-parts/4125_1224931_5245310",
"Trampolines":"/browse/sports-outdoors/trampolines/4125_1224931_5230",
"Water Parks & Towables":"/browse/4125_1224931_412581",
"Baseball":"/cp/baseball-gear-softball-gear/4162",
"Basketball":"/browse/sports-outdoors/basketball/4125_4161_4165",
"Bowling":"/browse/sports-outdoors/bowling/4125_4161_1043930",
"Dodgeball":"/browse/sports-outdoors/dodgeball/4125_4161_1043931",
"Field Hockey":"/browse/sports-outdoors/field-hockey/4125_4161_1043932",
"Football":"/browse/sports-outdoors/football/4125_4161_434036",
"Gymnastics":"/browse/sports-outdoors/gymnastics/4125_4161_1043946",
"Ice & Roller Hockey":"/browse/sports-outdoors/ice-roller-hockey/4125_4161_1075750",
"Lacrosse":"/browse/sports-outdoors/lacrosse/4125_4161_1075745",
"Other Sports Safety Equipment":"/browse/sports-outdoors/other-sports-safety-equipment/4125_4161_1043968",
"Referee & Scorekeeping":"/browse/sports-outdoors/referee-scorekeeping/4125_4161_1091550",
"Soccer":"/browse/sports-outdoors/soccer/4125_4161_432196",
"Softball":"/browse/sports-outdoors/softball/4125_4161_4169",
"Sports & Duffel Bags":"/browse/sports-outdoors/sports-duffel-bags/4125_4161_1043958",
"Sports Mats & Accessories":"/browse/sports-outdoors/sports-mats-accessories/4125_4161_523561",
"Sports Medicine":"/browse/sports-outdoors/sports-medicine/4125_4161_234350",
"Swim & Aquafitness":"/browse/4125_4161_1043949",
"Tennis & Racquets":"/browse/sports-outdoors/tennis-racquets/4125_4161_538538",
"Track & Field Equipment":"/browse/sports-outdoors/track-field-equipment/4125_4161_1043928",
"Volleyball":"/browse/sports-outdoors/volleyball/4125_4161_1041862",
"Automotive Fan Shop":"/browse/sports-outdoors/automotive-fan-shop/4125_1063984_1063991",
"Baby Fan Shop":"/browse/sports-outdoors/baby-fan-shop/4125_1063984_1070884",
"Clothing Fan Shop":"/browse/sports-outdoors/clothing-fan-shop/4125_1063984_1063985",
"Electronics Fan Shop":"/browse/sports-outdoors/electronics-fan-shop/4125_1063984_1063993",
"For the Home Fan Shop":"/browse/sports-outdoors/for-the-home-fan-shop/4125_1063984_1063994",
"Luggage Fan Shop":"/browse/sports-outdoors/luggage-fan-shop/4125_1063984_1064020",
"Office Fan Shop":"/browse/sports-outdoors/office-fan-shop/4125_1063984_1091004",
"Other Fan Shop":"/browse/sports-outdoors/other-fan-shop/4125_1063984_1070888",
"Outdoor Living Fan Shop":"/browse/sports-outdoors/outdoor-living-fan-shop/4125_1063984_1064017",
"Personal Care Fan Shop":"/browse/sports-outdoors/personal-care-fan-shop/4125_1063984_1064022",
"Pets Fan Shop":"/browse/sports-outdoors/pets-fan-shop/4125_1063984_1070887",
"Soccer Fan Gear":"/browse/sports-outdoors/soccer-fan-gear/4125_1063984_1225107",
"Sports & Outdoor Play Fan Shop":"/browse/sports-outdoors/sports-outdoor-play-fan-shop/4125_1063984_1064023",
"Toys & Games Fan Shop":"/browse/sports-outdoors/toys-games-fan-shop/4125_1063984_1064124",
"Accessories":"/browse/4125_4165_164226",
"Backboard Systems":"/browse/4125_4165_164227",
"Basketballs":"/browse/4125_4165_1075704",
"Court Equipment":"/browse/4125_4165_1075707",
"Protective Pads & Gear":"/browse/4125_4165_1075706",
"Rims & Nets":"/browse/4125_4165_1075705",
"Training & Coaching Equipment":"/browse/4125_4165_1075708"}

blinks= ["http://www.walmart.com/browse/4125_4161_1043949",
"http://www.walmart.com/browse/sports-outdoors/basketball/4125_4161_4165",
"http://www.walmart.com/browse/sports-outdoors/sports-medicine/4125_4161_234350",
"http://www.walmart.com/browse/sports-outdoors/climbing-mountaineering-equipment/4125_546956_1043941",
"http://www.walmart.com/browse/sports-outdoors/yoga-pilates/4125_4134_1078384",
"http://www.walmart.com/browse/sports-outdoors/boxing/4125_4134_1078404",
"http://www.walmart.com/browse/sports-outdoors/personal-care-fan-shop/4125_1063984_1064022",
"http://www.walmart.com/browse/sports-outdoors/other-fan-shop/4125_1063984_1070888",
"http://www.walmart.com/browse/sports-outdoors/clothing-fan-shop/4125_1063984_1063985",
"http://www.walmart.com/browse/sports-outdoors/sports-mats-accessories/4125_4161_523561",
"http://www.walmart.com/browse/sports-outdoors/electronics-fan-shop/4125_1063984_1063993",
"http://www.walmart.com/browse/4125_4165_1075706",
"http://www.walmart.com/browse/sports-outdoors/soccer/4125_4161_432196",
"http://www.walmart.com/browse/sports-outdoors/fitness-gear/4125_4134_1066964",
"http://www.walmart.com/browse/sports-outdoors/baby-fan-shop/4125_1063984_1070884",
"http://www.walmart.com/browse/sports-outdoors/softball/4125_4161_4169",
"http://www.walmart.com/browse/4125_1224931_1224804",
"http://www.walmart.com/browse/4125_4165_1075708",
"http://www.walmart.com/browse/4125_1224931_412581",
"http://www.walmart.com/browse/4125_1224931_1080344",
"http://www.walmart.com/browse/sports-outdoors/sports-outdoor-play-fan-shop/4125_1063984_1064023",
"http://www.walmart.com/browse/sports-outdoors/football/4125_4161_434036",
"http://www.walmart.com/browse/sports-outdoors/winter-sports/4125_546956_1075804",
"http://www.walmart.com/browse/sports-outdoors/tennis-racquets/4125_4161_538538",
"http://www.walmart.com/browse/sports-outdoors/for-the-home-fan-shop/4125_1063984_1063994",
"http://www.walmart.com/browse/sports-outdoors/automotive-fan-shop/4125_1063984_1063991",
"http://www.walmart.com/browse/4125_1224931_1043974",
"http://www.walmart.com/browse/4125_4165_1075707",
"http://www.walmart.com/browse/sports-outdoors/outdoor-living-fan-shop/4125_1063984_1064017",
"http://www.walmart.com/browse/sports-outdoors/trampoline-accessories-parts/4125_1224931_5245310",
"http://www.walmart.com/browse/sports-outdoors/bowling/4125_4161_1043930",
"http://www.walmart.com/browse/sports-outdoors/track-field-equipment/4125_4161_1043928",
"http://www.walmart.com/browse/sports-outdoors/exercise-machines/4125_4134_1074324",
"http://www.walmart.com/browse/sports-outdoors/lacrosse/4125_4161_1075745",
"http://www.walmart.com/browse/sports-outdoors/ab-core-toners/4125_4134_1078704",
"http://www.walmart.com/browse/4125_1224931_1224807",
"http://www.walmart.com/browse/sports-outdoors/soccer-fan-gear/4125_1063984_1225107",
"http://www.walmart.com/browse/sports-outdoors/ice-roller-hockey/4125_4161_1075750",
"http://www.walmart.com/browse/sports-outdoors/mixed-martial-arts/4125_4134_1078444",
"http://www.walmart.com/browse/sports-outdoors/referee-scorekeeping/4125_4161_1091550",
"http://www.walmart.com/browse/sports-outdoors/toys-games-fan-shop/4125_1063984_1064124",
"http://www.walmart.com/browse/sports-outdoors/strength-weight-training/4125_4134_1026285",
"http://www.walmart.com/browse/sports-outdoors/volleyball/4125_4161_1041862",
"http://www.walmart.com/browse/4125_4165_1075705",
"http://www.walmart.com/browse/sports-outdoors/luggage-fan-shop/4125_1063984_1064020",
"http://www.walmart.com/browse/sports-outdoors/pets-fan-shop/4125_1063984_1070887",
"http://www.walmart.com/browse/4125_4165_1075704",
"http://www.walmart.com/browse/sports-outdoors/sports-duffel-bags/4125_4161_1043958",
"http://www.walmart.com/browse/4125_1224931_78781",
"http://www.walmart.com/browse/sports-outdoors/trampolines/4125_1224931_5230",
"http://www.walmart.com/browse/sports-outdoors/wearable-technology/4125_4134_1229739",
"http://www.walmart.com/browse/sports-outdoors/dodgeball/4125_4161_1043931",
"http://www.walmart.com/browse/sports-outdoors/field-hockey/4125_4161_1043932",
"http://www.walmart.com/browse/sports-outdoors/golf/4125_1224931_4152",
"http://www.walmart.com/browse/sports-outdoors/lawn-games/4125_1224931_1075784",
"http://www.walmart.com/browse/sports-outdoors/other-sports-safety-equipment/4125_4161_1043968",
"http://www.walmart.com/browse/4125_4165_164226",
"http://www.walmart.com/browse/sports-outdoors/office-fan-shop/4125_1063984_1091004",
"http://www.walmart.com/browse/sports-outdoors/gymnastics/4125_4161_1043946",
"http://www.walmart.com/browse/4125_4165_164227",
"http://www.walmart.com/browse/sports-outdoors/baseball-mitts-gloves/4125_4161_4162_133187",
"http://www.walmart.com/browse/sports-outdoors/baseball-training-coaching-equipment/4125_4161_4162_1075688",
"http://www.walmart.com/browse/sports-outdoors/baseball-bats/4125_4161_4162_164208",
"http://www.walmart.com/browse/sports-outdoors/baseballs/4125_4161_4162_1075685",
"http://www.walmart.com/browse/sports-outdoors/baseball-field-equipment-maintenance/4125_4161_4162_1075687",
"http://www.walmart.com/browse/sports-outdoors/baseball-protective-gear/4125_4161_4162_131878",
"http://www.walmart.com/browse/sports-outdoors/baseball-accessories/4125_4161_4162_415419",
"http://www.walmart.com/browse/sports-outdoors/baseball-clothing/4125_4161_4162_936721",
"http://www.walmart.com/browse/sports-outdoors/baseball-glove-accessories/4125_4161_4162_1075684",
"http://www.walmart.com/browse/sports-outdoors/baseball-batting-gloves/4125_4161_4162_2067581",
"http://www.walmart.com/browse/sports-outdoors/tent-accessories/4125_546956_4128_887708_1075004",
"http://www.walmart.com/browse/sports-outdoors/tents/4125_546956_4128_887708_5147",
"http://www.walmart.com/browse/sports-outdoors/air-bed-accessories/4125_546956_4128_1075006_1075024",
"http://www.walmart.com/browse/sports-outdoors/air-beds/4125_546956_4128_1075006_133174",
"http://www.walmart.com/browse/sports-outdoors/cots-hammocks/4125_546956_4128_1075006_1080604",
"http://www.walmart.com/browse/4125_546956_4128_1075006_133173",
"http://www.walmart.com/browse/sports-outdoors/sleeping-pads-mats/4125_546956_4128_1075006_1080584",
"http://www.walmart.com/browse/sports-outdoors/cooking-accessories/4125_546956_4128_1080705_1080785",
"http://www.walmart.com/browse/sports-outdoors/cookware/4125_546956_4128_1080705_1080765",
"http://www.walmart.com/browse/sports-outdoors/dishes-utensils/4125_546956_4128_1080705_1080744",
"http://www.walmart.com/browse/sports-outdoors/fuels-fuel-additives/4125_546956_4128_1080705_1044199",
"http://www.walmart.com/browse/sports-outdoors/grills/4125_546956_4128_1080705_1080784",
"http://www.walmart.com/browse/sports-outdoors/stoves-burners/4125_546956_4128_1080705_1080725",
"http://www.walmart.com/browse/sports-outdoors/coolers/4125_546956_4128_5164",
"http://www.walmart.com/browse/sports-outdoors/canopies-shelters/4125_546956_4128_55558",
"http://www.walmart.com/browse/4125_546956_4128_1080844_1080845",
"http://www.walmart.com/browse/sports-outdoors/portable-power/4125_546956_4128_1080844_1225203",
"http://www.walmart.com/browse/4125_546956_4128_1080844_1080924",
"http://www.walmart.com/browse/sports-outdoors/toilets-showers/4125_546956_4128_1080844_1080864",
"http://www.walmart.com/browse/sports-outdoors/tools-accessories/4125_546956_4128_1080844_1080885",
"http://www.walmart.com/browse/sports-outdoors/water-bottles-hydration/4125_546956_4128_1080844_1080865",
"http://www.walmart.com/browse/sports-outdoors/chairs-stools/4125_546956_4128_1080625_1080644",
"http://www.walmart.com/browse/sports-outdoors/furniture-accessories/4125_546956_4128_1080625_1080664",
"http://www.walmart.com/browse/sports-outdoors/tables/4125_546956_4128_1080625_1080645",
"http://www.walmart.com/browse/sports-outdoors/sleeping-bags/4125_546956_4128_133173",
"http://www.walmart.com/browse/sports-outdoors/metal-detectors/4125_546956_4128_78781",
"http://www.walmart.com/browse/sports-outdoors/backpacks/4125_546956_4128_962462",
"http://www.walmart.com/browse/sports-outdoors/lanterns/4125_546956_4128_645883_1075044",
"http://www.walmart.com/browse/4125_546956_4128_645883_645885",
"http://www.walmart.com/browse/4125_546956_4128_1075084",
"http://www.walmart.com/browse/sports-outdoors/emergency-preparedness/4125_546956_4128_605286",
"http://www.walmart.com/browse/4125_546956_4128_538886",
"http://www.walmart.com/browse/4125_546956_4128_649999_5179",
"http://www.walmart.com/browse/4125_546956_4128_649999_1075065",
"http://www.walmart.com/browse/4125_546956_4128_649999_445755",
"http://www.walmart.com/browse/4125_546956_4128_649999_5182",
"http://www.walmart.com/browse/sports-outdoors/game-calls/4125_546956_4155_1079944_1079984",
"http://www.walmart.com/browse/sports-outdoors/game-cameras/4125_546956_4155_1079944_1080024",
"http://www.walmart.com/browse/sports-outdoors/game-feeders-scent-lures/4125_546956_4155_1079944_1080025",
"http://www.walmart.com/browse/sports-outdoors/hearing-eye-protection/4125_546956_4155_1079944_1080004",
"http://www.walmart.com/browse/sports-outdoors/hunting-accessories/4125_546956_4155_1079944_1080084",
"http://www.walmart.com/browse/sports-outdoors/hunting-accessories/4125_546956_4155_1079944_1080084",
"http://www.walmart.com/browse/sports-outdoors/hunting-blinds/4125_546956_4155_1079944_1080044",
"http://www.walmart.com/browse/sports-outdoors/hunting-dog-gear/4125_546956_4155_1079944_1080164",
"http://www.walmart.com/browse/sports-outdoors/scent-eliminators/4125_546956_4155_1079944_1120773",
"http://www.walmart.com/browse/sports-outdoors/tree-stands/4125_546956_4155_1079944_1120772",
"http://www.walmart.com/browse/sports-outdoors/archery-bow-accessories/4125_546956_4155_532292_447590",
"http://www.walmart.com/browse/sports-outdoors/bows/4125_546956_4155_532292_79362",
"http://www.walmart.com/browse/sports-outdoors/hunting-clothing/4125_546956_4155_136305",
"http://www.walmart.com/browse/sports-outdoors/knives-tools/4125_546956_4155_1075084",
"http://www.walmart.com/browse/sports-outdoors/decoys/4125_546956_4155_136310",
"http://www.walmart.com/browse/4125_546956_4155_1092124_1080244",
"http://www.walmart.com/browse/4125_546956_4155_1092124_1080124",
"http://www.walmart.com/browse/4125_546956_4155_1092124_1080224",
"http://www.walmart.com/browse/4125_546956_4155_1107532_1110770",
"http://www.walmart.com/browse/4125_546956_4155_1107532_1224812",
"http://www.walmart.com/browse/4125_546956_4155_1107532_1088608",
"http://www.walmart.com/browse/4125_546956_4155_1107532_1224807",
"http://www.walmart.com/browse/4125_546956_4155_1107532_1080108",
"http://www.walmart.com/browse/4125_546956_4155_1107532_1225336",
"http://www.walmart.com/browse/4125_546956_4155_1107532_1092124",
"http://www.walmart.com/browse/4125_546956_4155_1107532_649999",
"http://www.walmart.com/browse/4125_546956_4155_1107532_1080344",
"http://www.walmart.com/browse/4125_546956_4155_1107532_1111602",
"http://www.walmart.com/browse/4125_546956_4155_1107532_1111601",
"http://www.walmart.com/browse/sports-outdoors/table-tennis/4125_1224931_4158_5229",
"http://www.walmart.com/browse/sports-outdoors/billiards/4125_1224931_4158_78353",
"http://www.walmart.com/browse/sports-outdoors/arcade-games/4125_1224931_4158_78398",
"http://www.walmart.com/browse/sports-outdoors/table-top-multi-game-tables/4125_1224931_4158_1029579",
"http://www.walmart.com/browse/sports-outdoors/hockey-tables/4125_1224931_4158_78356",
"http://www.walmart.com/browse/sports-outdoors/darts/4125_1224931_4158_1028979_1075764",
"http://www.walmart.com/browse/sports-outdoors/darts/4125_1224931_4158_1028979_1075764",
"http://www.walmart.com/browse/sports-outdoors/foosball/4125_1224931_4158_78357",
"http://www.walmart.com/browse/sports-outdoors/shuffleboards/4125_1224931_4158_1043950",
"http://www.walmart.com/browse/sports-outdoors/other-table-games/4125_1224931_4158_1044004",
"http://www.walmart.com/browse/4125_1224931_4158_163842",
"http://www.walmart.com/browse/4125_546956_1208159_1218824_49940",
"http://www.walmart.com/browse/sports-outdoors/canoes/4125_546956_1208159_1218824_1218826",
"http://www.walmart.com/browse/4125_546956_1208159_1218824_1218830",
"http://www.walmart.com/browse/sports-outdoors/inflatable-boats/4125_546956_1208159_1218824_1218831",
"http://www.walmart.com/browse/sports-outdoors/kayaks/4125_546956_1208159_1218824_1218825",
"http://www.walmart.com/browse/sports-outdoors/pedal-boats/4125_546956_1208159_1218824_1218832",
"http://www.walmart.com/browse/sports-outdoors/pontoon-boats/4125_546956_1208159_1218824_1218829",
"http://www.walmart.com/browse/sports-outdoors/stand-up-paddle-boards/4125_546956_1208159_1218824_2501923",
"http://www.walmart.com/browse/sports-outdoors/water-parks-towables/4125_546956_1208159_412581",
"http://www.walmart.com/browse/sports-outdoors/wakeboards-bodyboards/4125_546956_1208159_1075805_1005799",
"http://www.walmart.com/browse/sports-outdoors/water-skis-and-boards/4125_546956_1208159_1075805_1075904",
"http://www.walmart.com/browse/sports-outdoors/scuba-snorkeling/4125_546956_1208159_1075786",
"http://www.walmart.com/browse/sports-outdoors/swim-aquafitness/4125_546956_1208159_1043949",
"http://www.walmart.com/browse/4125_546956_1208159_1079384_1079424",
"http://www.walmart.com/browse/4125_546956_1208159_1079384_1079385",
"http://www.walmart.com/browse/4125_546956_1208159_1079384_1079484",
"http://www.walmart.com/browse/4125_546956_1208159_1079384_1079405",
"http://www.walmart.com/browse/4125_546956_1208159_1079384_1079464",
"http://www.walmart.com/browse/4125_546956_1208159_1079384_8837572",
"http://www.walmart.com/browse/4125_546956_1208159_1079384_1079527",
"http://www.walmart.com/browse/4125_546956_1208159_1079384_1079426",
"http://www.walmart.com/browse/4125_546956_1208159_1079384_9720644",
"http://www.walmart.com/browse/4125_546956_1208159_1079384_1079425",
"http://www.walmart.com/browse/4125_546956_1208159_1079384_1079924",
"http://www.walmart.com/browse/4125_546956_1208159_1079384_1079404",
"http://www.walmart.com/browse/4125_546956_1208159_5188",
"http://www.walmart.com/browse/4125_546956_1208159_5164",
"http://www.walmart.com/browse/sports-outdoors/adult-bikes/4125_546956_1081404_1085617",
"http://www.walmart.com/browse/sports-outdoors/bike-accessories/4125_546956_1081404_1075104",
"http://www.walmart.com/browse/sports-outdoors/helmets-protective-gear/4125_546956_1081404_424506",
"http://www.walmart.com/browse/sports-outdoors/parts-tools/4125_546956_1081404_974140",
"http://www.walmart.com/browse/sports-outdoors/equipment-racks-carriers/4125_546956_1081404_976000",
"http://www.walmart.com/browse/4125_546956_1081404_1085618",
"http://www.walmart.com/browse/sports-outdoors/bike-clothing/4125_546956_1081404_1061246",
"http://www.walmart.com/browse/4125_546956_1081404_1078146",
"http://www.walmart.com/browse/sports-outdoors/boats/4125_546956_111667_49940",
"http://www.walmart.com/browse/sports-outdoors/fishing-rod-reel-combos/4125_546956_111667_1080427",
"http://www.walmart.com/browse/sports-outdoors/fishing-reels/4125_546956_111667_1080426",
"http://www.walmart.com/browse/sports-outdoors/fishing-rods/4125_546956_111667_1080425",
"http://www.walmart.com/browse/sports-outdoors/fishing-hooks-lure-kits/4125_546956_111667_1079525",
"http://www.walmart.com/browse/sports-outdoors/fishing-tackle-boxes/4125_546956_111667_1079526 ",
"http://www.walmart.com/browse/sports-outdoors/fishing-gloves-accessories/4125_546956_111667_1079905	",
"http://www.walmart.com/browse/4125_546956_111667_1079504_1075585",
"http://www.walmart.com/browse/4125_546956_111667_1079504_1079905",
"http://www.walmart.com/browse/sports-outdoors/fishing-line/4125_546956_111667_1079504_1079524",
"http://www.walmart.com/browse/sports-outdoors/fishing-rod-accessories/4125_546956_111667_1079504_8530227",
"http://www.walmart.com/browse/4125_546956_111667_1079504_1079527",
"http://www.walmart.com/browse/4125_546956_111667_1079504_1079526",
"http://www.walmart.com/browse/sports-outdoors/fishing-clothing/4125_546956_111667_1075585",
"http://www.walmart.com/browse/sports-outdoors/fishing-rod-racks-holders/4125_546956_111667_1079527",
"http://www.walmart.com/browse/4125_546956_111667_1079524",
"http://www.walmart.com/browse/sports-outdoors/gun-cabinets-racks/4125_546956_1107532_1092124_1080244",
"http://www.walmart.com/browse/sports-outdoors/gun-cases-bags/4125_546956_1107532_1092124_1080124",
"http://www.walmart.com/browse/sports-outdoors/gun-safes/4125_546956_1107532_1092124_1080224",
"http://www.walmart.com/browse/sports-outdoors/modern-sporting-rifle/4125_546956_1107532_1225336_1225339",
"http://www.walmart.com/browse/sports-outdoors/rifles/4125_546956_1107532_1225336_1225338",
"http://www.walmart.com/browse/sports-outdoors/shotguns/4125_546956_1107532_1225336_1225337",
"http://www.walmart.com/browse/sports-outdoors/ammunition/4125_546956_1107532_1088608",
"http://www.walmart.com/browse/sports-outdoors/bipods/4125_546956_1107532_1110770_1092427",
"http://www.walmart.com/browse/sports-outdoors/cleaning-maintenance-supplies/4125_546956_1107532_1110770_1080204",
"http://www.walmart.com/browse/sports-outdoors/gun-accessories/4125_546956_1107532_1110770_1080265",
"http://www.walmart.com/browse/4125_546956_1107532_1110770_1080124",
"http://www.walmart.com/browse/sports-outdoors/gun-holsters/4125_546956_1107532_1110770_1096191",
"http://www.walmart.com/browse/sports-outdoors/targets/4125_546956_1107532_1110770_1080264",
"http://www.walmart.com/browse/sports-outdoors/airsoft-accessories/4125_546956_1107532_1224804_1224805",
"http://www.walmart.com/browse/sports-outdoors/airsoft-ammunition/4125_546956_1107532_1224804_1224806",
"http://www.walmart.com/browse/sports-outdoors/airsoft-guns/4125_546956_1107532_1224804_1080386",
"http://www.walmart.com/browse/sports-outdoors/air-gun-accessories/4125_546956_1107532_1224812_1224811",
"http://www.walmart.com/browse/sports-outdoors/air-gun-ammunition/4125_546956_1107532_1224812_1224813",
"http://www.walmart.com/browse/sports-outdoors/air-guns/4125_546956_1107532_1224812_1080384",
"http://www.walmart.com/browse/sports-outdoors/gun-barrels/4125_546956_1107532_1080108_1080205",
"http://www.walmart.com/browse/4125_546956_1107532_1080108_1080124",
"http://www.walmart.com/browse/sports-outdoors/gun-choke-tubes/4125_546956_1107532_1080108_1080285",
"http://www.walmart.com/browse/sports-outdoors/gun-sights/4125_546956_1107532_1080108_1080304",
"http://www.walmart.com/browse/sports-outdoors/gun-stocks-grips/4125_546956_1107532_1080108_1080324",
"http://www.walmart.com/browse/sports-outdoors/laser-grips/4125_546956_1107532_1080108_1092464",
"http://www.walmart.com/browse/sports-outdoors/recoil-pads/4125_546956_1107532_1080108_1092465",
"http://www.walmart.com/browse/4125_546956_1107532_1080108_1075065",
"http://www.walmart.com/browse/sports-outdoors/bb-pellet-guns/4125_546956_1107532_1224807_1224808",
"http://www.walmart.com/browse/sports-outdoors/bb-gun-accessories/4125_546956_1107532_1224807_1224809",
"http://www.walmart.com/browse/sports-outdoors/pellets-bbs/4125_546956_1107532_1224807_1224810",
"http://www.walmart.com/browse/sports-outdoors/paintball-guns/4125_546956_1107532_1080344_1080385",
"http://www.walmart.com/browse/sports-outdoors/tactical-gear/4125_546956_1107532_1111601",
"http://www.walmart.com/browse/sports-outdoors/personal-defense/4125_546956_1107532_1111602",
"http://www.walmart.com/browse/sports-outdoors/first-aid/4125_546956_1230687_1001546",
"http://www.walmart.com/browse/sports-outdoors/lights-flashlights/4125_546956_1230687_645885",
"http://www.walmart.com/browse/sports-outdoors/compasses-survival-kits/4125_546956_1230687_1080845",
"http://www.walmart.com/browse/sports-outdoors/household-batteries/4125_546956_1230687_1076905",
"http://www.walmart.com/browse/4125_546956_1230687_1231051_1231057",
"http://www.walmart.com/browse/4125_546956_1230687_1231051_1231052",
"http://www.walmart.com/browse/4125_546956_1230687_1231051_1231053",
"http://www.walmart.com/browse/4125_546956_1230687_1231051_1231055",
"http://www.walmart.com/browse/sports-outdoors/radios-weather-stations/4125_546956_1230687_1080924",
"http://www.walmart.com/browse/4125_546956_1230687_1094144",
"http://www.walmart.com/browse/4125_546956_1230687_976798_1001538",
"http://www.walmart.com/browse/4125_546956_1230687_976798_641119",
"http://www.walmart.com/browse/4125_546956_1230687_976798_1001543",
"http://www.walmart.com/browse/4125_546956_1230687_976798_1231112",
"http://www.walmart.com/browse/4125_546956_1230687_976798_1001537",
"http://www.walmart.com/browse/4125_546956_1230687_976798_1001759",
"http://www.walmart.com/browse/4125_546956_1230687_976798_1044236",
"http://www.walmart.com/browse/4125_546956_1230687_976798_641101",
"http://www.walmart.com/browse/4125_546956_1230687_4338",
"http://www.walmart.com/browse/4125_1224931_1224812"]

for v in blinks:
    if "browse" in v:
        print "http://www.walmart.com"+v

